<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Assignment Solution for Module 2</title>
<style>


.meat {
	float: left;
   	margin: 10px;
   	padding: 10px;
   	width: 30%;
   	height: 300px;
   	border: 1px solid black;
}
.row {
  width: 100%;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media (min-width: 768px) and (max-width: 991px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 992px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 65px;

</style>
</head>
<body>
<h1>Our Manu</h1>

<div id=".meat">
  <p id="h2"></p>

<div class="meat">
<div class="col-3 right">
  <h2>Chicken</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<div class="meat">
  <h2>Beef</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 

</div>
<div class="row">
<div class="col-3 col-m-12 menu">


<div class="meat">
  <h2>Sushi</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div>


</body>
</html>