<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intital-scale=1">
	<title>Assignment</title>
<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: Helvetica;
		font-size: 100%;
	}

	body {
		margin: 1em;
	}

	h1 {
		color: black;
		text-align: center;
		font-size: 175%;
	}

	h2 {
		font-size: 125%;
		text-align: center;
		position: absolute;
		top: -2px;
		right: -2px;
		width: 150px;
		height: 1.5em;
		border: 2px solid black;
		padding: 0.1em;
	}

	p {
		background-color: #c0c0c0;
		padding: 1em;
		color: black;
	}

	.container {
		border: 2px solid black;
		margin: 1em;
	}

	.title_div {
		background-color: #c0c0c0;
		position: relative;
		height: 2em;
	}
	.chicken {
		background-color: #ffafaf;
		color: black;
	}

	.beef {
		background-color: #aa0000;
		color: white;
	}

	.sushi {
		background-color: #ffffa0;
		color: black;
	}

	@media (min-width: 992px) {
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
	}
</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12">
	<div class="container">
	<div class="title_div">
	<h2 class="chicken">
	Chicken
	</h2>
	</div>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit magna et urna volutpat, in congue nibh lacinia. Donec eget est mauris. Ut molestie, enim vitae posuere pulvinar, sem purus tincidunt eros, in laoreet turpis sem at eros. Sed vel dui convallis lorem fermentum pretium.
	</p>
	</div>
	</div>
 <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="container">
          <div class="title_div">
            <h2 class="beef">
              Beef
            </h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit magna et urna volutpat, in congue nibh lacinia. Donec eget est mauris. Ut molestie, enim vitae posuere pulvinar, sem purus tincidunt eros, in laoreet turpis sem at eros. Sed vel dui convallis lorem fermentum pretium.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="container">
          <div class="title_div">
            <h2 class="sushi">
              Sushi
            </h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit magna et urna volutpat, in congue nibh lacinia. Donec eget est mauris. Ut molestie, enim vitae posuere pulvinar, sem purus tincidunt eros, in laoreet turpis sem at eros. Sed vel dui convallis lorem fermentum pretium.
          </p>
        </div>
      </div>
    </div>

</body>
</html>